<resources>
    <string name="app_name">Iskcon</string>
    <string name="selected_item">Selected item:</string>
    <string name="phone_number">Phone Number:</string>
    <string name="seva_name">Seva Name:</string>
    <string name="counsellor_name">Counsellor Name:</string>
    <string name="time_slot">Time Slot:</string>
    <string name="name">Name:</string>
    <string name="welcome_to_seva_allotment">Welcome to Seva Allotment</string>
    <string name="submit">SUBMIT</string>
    <string name="todo1">TODO</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="bcounsellor_name">Counsellor Name:</string>
    <string name="bhoga">Bhoga:</string>
    <string name="bsubmit">SUBMIT</string>
    <string name="bname">Name:</string>
    <string name="phone">Phone:</string>
    <string name="welcome_to_bhoga_registration">Welcome to Bhoga Registration</string>

    <string-array name="Months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="sevaNames">
        <item>Garland Seva</item>
        <item>Guest Reception</item>
        <item>Cooking</item>
        <item>Prasad Distribution</item>
        <item>Discipline</item>
        <item>Preaching</item>
    </string-array>

    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sign_in">Sign in</string>
    <string name="todo">TODO</string>
    <string name="password">Password</string>
    <string name="title_activity_navdrawer_launcher">NavdrawerLauncher</string>
    <string name="title_activity_navdrawer_launch">NavdrawerLaunch</string>
</resources>
