<?xml version="1.0" encoding="UTF-8"?>

    <menu tools:showIn="navigation_view" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

    <item android:title="Seva Allotment" app:showAsAction="always" android:id="@+id/nav_seva"/>

    <item android:title="Bhoga" android:id="@+id/nav_bhoga"/>

    <item android:title="Reach Us" android:id="@+id/nav_reachUs"/>

    <item android:title="About Us" android:id="@+id/nav_about"/>

</group>


    <item android:title="">

        <menu>

    <item android:title="Log Out" android:id="@+id/nav_logout"/>

</menu>

</item>

</menu>