<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iskonid"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iskon"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/WelcomeSeva"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/iskonid"
        android:text="@string/welcome_to_seva_allotment"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#34655f"
        android:textStyle="bold|italic"
        android:translationX="55dp"
        android:translationY="13dp"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_below="@+id/WelcomeSeva"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="@string/name"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/nameText"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Name"
        android:layout_toRightOf="@+id/Name"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/SevaName"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:layout_below="@id/Name"
        android:gravity="center"
        android:text="@string/seva_name"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerSeva"
        android:layout_width="291dp"
        android:layout_height="40dp"
        android:layout_below="@id/nameText"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/SevaName"
        android:clickable="true"
        android:dropDownSelector="@color/colorPrimaryDark"
        android:entries="@array/sevaNames"
        android:paddingBottom="0dp"
        android:spinnerMode="dropdown"
        android:visibility="visible" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Date:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/date"
        android:layout_below="@id/SevaName"
        android:gravity="center"/>

    <TextView
        android:id="@+id/PhoneBhoga"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_below="@+id/day_seva"
        android:layout_toLeftOf="@+id/iskonid"
        android:gravity="center"
        android:text="@string/phone_number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/phnText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_seva"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/PhoneBhoga"
        android:inputType="phone"
        android:visibility="visible" />

    <TextView
        android:id="@+id/TimeSlot"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_below="@+id/PhoneBhoga"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="@string/time_slot"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_below="@id/phnText"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/TimeSlot"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/CounsellorName"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/TimeSlot"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="@string/counsellor_name"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerCounsellor"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:layout_below="@+id/spinnerTime"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/CounsellorName"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CounsellorName"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/TimeSlot"
        android:layout_toRightOf="@+id/TimeSlot"
        android:elevation="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:onClick="displayToastSuccess"
        android:text="@string/submit"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Year:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/year_seva"
        android:layout_below="@id/date"
        android:gravity="center"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Month:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/month_seva"
        android:layout_below="@id/year_seva"
        android:gravity="center"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Day:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/day_seva"
        android:layout_below="@id/month_seva"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/SpinnerDay"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/month_seva"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/day_seva"
        android:autofillHints="Day" />
    <Spinner
        android:id="@+id/SpinnerMonth"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:autofillHints="Month"
        android:layout_toRightOf="@id/month_seva"
        android:layout_below="@id/year_seva"
        android:layout_marginTop="4dp"/>

    <Spinner
        android:id="@+id/SpinnerYear"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/date"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/date"
        android:autofillHints="Year" />
</RelativeLayout>
    </ScrollView>
