<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bggradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:layout_gravity="center"/>

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diwaliButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click on Image for more information"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
