<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".ReachUsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/map"
        android:id="@+id/imageView4" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_below="@+id/imageView4"
    android:text="Need more help? Contact Us: 9011004153"
    android:textColor="#32234f"
    android:textSize="25sp"
    android:textStyle="bold|italic"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:text="Address: ISKCON NVCC Temple, Iskcon Nvcc Road, Katraj-Kondhwa Bypass, Tilekar Nagar, Kondhwa Budruk, Pune, Maharashtra - 411048"
        android:textColor="#32234f"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="353dp" />

</RelativeLayout>