<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient">

    <TextView
        android:id="@+id/what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is ISKCON?"
        android:textColor="#0AFBE9"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/what">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/iskcon_temple"
                android:cropToPadding="true" />
            <TextView
                android:id="@+id/abisk"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="ISKCON belongs to the Gaudiya-Vaishnava sampradāya, a monotheistic tradition within the Vedic or Hindu culture. Philosophically it is based on the Sanskrit texts Bhagavad-gītāand the Bhagavat Purana, or Srimad Bhagavatam. These are the historic texts of the devotional bhakti yoga tradition, which teaches that the ultimate goal for all living beings is to reawaken their love for God, or Lord Krishna"/>

            <Button
                android:id="@+id/skipbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/abisk"
                android:layout_marginLeft="290dp"
                android:background="@color/colorAccent"
                android:text="SKIP>"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>