<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:background="@drawable/bggradient"
    android:layout_height="match_parent"
    android:visibility="visible">


    <ImageView
        android:id="@+id/iskonid"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iskon" />

    <TextView
        android:id="@+id/BhogaHeading"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/iskonid"
        android:text="@string/welcome_to_bhoga_registration"
        android:textColor="#36524f"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:translationX="34dp"
        android:translationY="15dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_below="@+id/BhogaHeading"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/BhogaHeading"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/Name"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/CounsellorName"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Name"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/counsellor_name"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerCoun"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/CounsellorName"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/BhogaName"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/phone_bhoga"
        android:gravity="center"
        android:text="@string/bhoga"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerBhoga"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/PhoneBhoga"
        android:layout_toRightOf="@id/BhogaName"
        android:spinnerMode="dropdown"
        android:layout_marginTop="7dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Date:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/date"
        android:layout_below="@id/CounsellorName"
        android:gravity="center"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Day:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/day"
        android:layout_below="@id/month"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/SpinnerDay"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/month"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/day"
        android:autofillHints="Day" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Month:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/month"
        android:layout_below="@id/year"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/SpinnerMonth"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/year"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/month"
        android:autofillHints="Month" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Year:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/year"
        android:layout_below="@id/date"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/SpinnerYear"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/date"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/year"
        android:autofillHints="Year" />
    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BhogaName"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="103dp"
        android:layout_toEndOf="@+id/CounsellorName"
        android:layout_toRightOf="@+id/CounsellorName"
        android:elevation="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:onClick="displayToastSuccess"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/phone_bhoga"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@id/day"
        android:text="@string/phone"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/PhoneBhoga"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerDay"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/phone_bhoga"
        android:inputType="phone"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bhoga_sub"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_below="@id/BhogaName"
        android:text="Sub-Category Bhoga"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:hint=" in KGs"
        android:gravity="center"
        android:text="Amount:"

        android:id="@+id/amount"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_below="@id/bhoga_sub"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/amountSpinner"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/spinnerParathas"
        android:layout_toRightOf="@id/amount"/>

    <Spinner
        android:id="@+id/spinnerSabzi"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinnerBhoga"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/bhoga_sub"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerRice"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinnerBhoga"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/bhoga_sub"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerSweets"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinnerBhoga"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/bhoga_sub"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerParathas"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinnerBhoga"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/bhoga_sub"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerLaddus"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_below="@+id/spinnerBhoga"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/bhoga_sub"
        android:spinnerMode="dropdown" />

</RelativeLayout>
</ScrollView>