<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bggradient">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DEEPAVALI"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <ImageView android:layout_width="match_parent" android:layout_height="250dp"
            android:background="@drawable/image"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Diwali or Dipavali is the Hindu festival of lights, which is celebrated every autumn in the northern hemisphere(spring in southern hemisphere). One of the most popular festivals of Hinduism, Diwali symbolises the spiritual victory of light over darkness, good over evil and knowledge over ignorance. During the celebration, temples, homes, shops and office buildings are brightly illuminated. The preparations, and rituals, for the festival typically last five days, with the climax occurring on the third day coinciding with the darkest night of the Hindu Lunisolar month Kartika. In the Gregorian calendar, the festival generally falls between mid-October and mid-November.In the lead up to Diwali, celebrants will prepare by cleaning, renovating and decorating their homes and offices.During the climax, revelers adorn themselves in their finest clothes, illuminate the interior and exterior of their homes with diyas (lamps and candles), offer puja (prayers) to Lakshmi, the goddess of prosperity, light fireworks, partake in family feasts, where mithai (sweets) and gifts are shared. Diwali is also major cultural event for the Hindu and Jain diaspora from the Indian subcontinent."/>

    </LinearLayout>
</ScrollView>